<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="518dp"
        android:layout_height="811dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registration_page" />

    <ImageView
        android:id="@+id/profileBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepagebox" />

    <TextView
        android:id="@+id/interests_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/poppins"
        android:text="Interest List"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/list_layout"
        android:layout_width="260dp"
        android:layout_height="51dp"
        app:flChildSpacing="10dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="auto"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/interests_list">


        <ImageView
            android:id="@+id/filter_psychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/psychology" />

        <ImageView
            android:id="@+id/filter_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            app:srcCompat="@drawable/bussiness" />

        <ImageView
            android:id="@+id/filter_tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/tennis" />

        <ImageView
            android:id="@+id/filter_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/writing" />

        <ImageView
            android:id="@+id/filter_blogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/blogging" />
    </com.nex3z.flowlayout.FlowLayout>

    <ImageView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toTopOf="@+id/profileBox"
        app:srcCompat="@drawable/rectangle9" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="514dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileBox"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:srcCompat="@drawable/rectangle8" />

    <ImageView
        android:id="@+id/profileSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/userset" />

    <ImageView
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/profileSet"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/user1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/btn_main"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/chaticon" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/rectangle3" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/searchbutton" />


    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:srcCompat="@drawable/save_button" />

    <TextView
        android:id="@+id/Choosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins"
        android:text="Choosen"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mini_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.36" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/choosen_layout"
        android:layout_width="260dp"
        android:layout_height="51dp"
        app:flChildSpacing="10dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="auto"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/Choosen">


        <ImageView
            android:id="@+id/choosenFilter_psychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/psychology" />

        <ImageView
            android:id="@+id/choosenFilter_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/bussiness" />

        <ImageView
            android:id="@+id/choosenFilter_tennis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/tennis" />

        <ImageView
            android:id="@+id/choosenFilter_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/writing" />

        <ImageView
            android:id="@+id/choosenFilter_blogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/blogging" />
    </com.nex3z.flowlayout.FlowLayout>


</androidx.constraintlayout.widget.ConstraintLayout>