<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="518dp"
        android:layout_height="811dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registration_page" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_city"
        app:layout_constraintVertical_bias="0.574" />

    <ImageView
        android:id="@+id/profileBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepagebox" />

    <ImageView
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toTopOf="@+id/profileBox"
        app:srcCompat="@drawable/rectangle9" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="514dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileBox"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:srcCompat="@drawable/rectangle8" />

    <ImageView
        android:id="@+id/profileSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/userset" />

    <ImageView
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/profileSet"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/user1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toStartOf="@+id/btn_main"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/chaticon" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="@+id/navbar"
        app:layout_constraintTop_toTopOf="@+id/navbar"
        app:srcCompat="@drawable/homeicon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/rectangle3" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/searchbutton" />

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:srcCompat="@drawable/save_button" />

    <EditText
        android:id="@+id/edit_about"
        android:layout_width="192dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="About:"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_gender"
        app:layout_constraintStart_toEndOf="@+id/edit_about2" />

    <EditText
        android:id="@+id/edit_about2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:text="About:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_gender2"
        app:layout_constraintStart_toStartOf="@+id/profileBox" />

    <EditText
        android:id="@+id/edit_city"
        android:layout_width="205dp"
        android:layout_height="22dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/transparent"
        android:text="City:"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintStart_toEndOf="@+id/edit_city2" />

    <EditText
        android:id="@+id/edit_city2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="17dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:text="City:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="@+id/profileBox" />

    <EditText
        android:id="@+id/edit_birthdate"
        android:layout_width="170dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="Birthdate:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_city"
        app:layout_constraintStart_toEndOf="@+id/edit_birthdate2" />

    <EditText
        android:id="@+id/edit_birthdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:text="Birthdate:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_city2"
        app:layout_constraintStart_toStartOf="@+id/profileBox" />

    <EditText
        android:id="@+id/edit_gender"
        android:layout_width="185dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"

        android:text="Gender:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_birthdate"
        app:layout_constraintStart_toEndOf="@+id/edit_gender2" />

    <EditText
        android:id="@+id/edit_gender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:text="Gender:"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_birthdate2"
        app:layout_constraintStart_toStartOf="@+id/profileBox" />

    <EditText
        android:id="@+id/profileDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Profile Details"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_about"
        app:layout_constraintEnd_toEndOf="@+id/profileBox"
        app:layout_constraintStart_toStartOf="@+id/profileBox" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toTopOf="@+id/profileBox"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="144dp"
        android:layout_height="28.5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:text="nick"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/edit_nickname2"
        app:layout_constraintTop_toBottomOf="@+id/result_image" />

    <EditText
        android:id="@+id/edit_nickname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:inputType="none"
        android:text="Nickname:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/result_image" />

    <EditText
        android:id="@+id/edit_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:focusable="false"
        android:fontFamily="@font/poppins"
        android:text="Name:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname2" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="181dp"
        android:layout_height="28.5dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/transparent"
        android:text="Name:"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/edit_name2"
        app:layout_constraintTop_toBottomOf="@+id/edit_nickname" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/result_image"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/profileBox"
        app:layout_constraintTop_toTopOf="@+id/profileBox" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mini_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.36" />
</androidx.constraintlayout.widget.ConstraintLayout>